ROOT_PATH=
HOST=
PORT=
DB_HOST=
DB_PORT=

# Authorization
JWT_SECRET=
OPENAI_API_KEY=
AZURE_TRANSLATOR_API_KEY=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Dev values
DEV_MODE=
THROTTLE_MS=